[flake8]
#max-complexity=5
max-line-length = 119
application-import-names = autolisp,tests
import-order-style = smarkets
ignore = D100,D104,E126
per-file-ignores = 
    tests/**/*.py: D10
exclude = .git,__pycache__,.pytest_cache,.cache,.venv

[isort]
profile = black
known_first_party = autolisp,tests

[mypy]
follow_imports = normal
show_error_context = True
ignore_missing_imports = True
check_untyped_defs = True
disallow_incomplete_defs = True
cache_dir = /dev/null
warn_redundant_casts = True
warn_unused_configs = True
warn_incomplete_stub = True
warn_unused_ignores = True
strict_optional = True
no_implicit_optional = True
strict_equality = True
show_column_numbers = False

[coverage:report]
exclude_lines =
    raise NotImplementedError

[tool:pytest]
addopts = --strict-markers
log_auto_indent = True
junit_log_passing_tests = False
junit_family = xunit2
junit_logging = system-err
